# apkupdater-library

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release-build.yml  test-build.yml
ApkUpdater/: build.gradle  build.gradle.kts
ApkUpdater/src/androidTest/java/com/supersuman/apkupdater/: ExampleInstrumentedTest.kt
ApkUpdater/src/main/: AndroidManifest.xml
ApkUpdater/src/main/java/com/supersuman/apkupdater/: Updater.kt
ApkUpdater/src/test/java/com/supersuman/apkupdater/: ExampleUnitTest.kt
GitHubAPKUpdater/: build.gradle
GitHubAPKUpdater/src/main/: AndroidManifest.xml
GitHubAPKUpdater/src/main/java/com/supersuman/githubapkupdater/: Updater.kt  kfskfjhklsh
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/supersuman/apkupdaterdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/supersuman/githubapkupdaterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supersuman/apkupdaterdemo/: MainActivity.kt
app/src/main/java/com/supersuman/githubapkupdaterexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supersuman/apkupdaterdemo/: ExampleUnitTest.kt
app/src/test/java/com/supersuman/githubapkupdaterexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-major.py
